import { getAppErrorCode, type AppErrorCode } from '../../shared-kernel/application/errors/AppError'
import { translate, type MessageKey, type Translate } from './i18n/messages'

const userFacingMessageKeys: Partial<Record<AppErrorCode, MessageKey>> = {
  BLOCK_GRAPH_SNAPSHOT_CORRUPTED: 'error.BLOCK_GRAPH_SNAPSHOT_CORRUPTED',
  BLOCK_GRAPH_SNAPSHOT_VERSION_UNSUPPORTED: 'error.BLOCK_GRAPH_SNAPSHOT_VERSION_UNSUPPORTED',
  BRANCH_WORKSPACE_HAS_UNCOMMITTED_CHANGES: 'error.BRANCH_WORKSPACE_HAS_UNCOMMITTED_CHANGES',
  BRANCH_WORKSPACE_NOT_FOUND: 'error.BRANCH_WORKSPACE_NOT_FOUND',
  GIT_BRANCH_ALREADY_EXISTS: 'error.GIT_BRANCH_ALREADY_EXISTS',
  GIT_BRANCH_CHECKED_OUT_IN_WORKTREE: 'error.GIT_BRANCH_CHECKED_OUT_IN_WORKTREE',
  GIT_BRANCH_NOT_FOUND: 'error.GIT_BRANCH_NOT_FOUND',
  GIT_WORKTREE_LOCKED: 'error.GIT_WORKTREE_LOCKED',
  COMMAND_TIMED_OUT: 'error.COMMAND_TIMED_OUT',
  MAIN_WORKSPACE_CANNOT_BE_ARCHIVED: 'error.MAIN_WORKSPACE_CANNOT_BE_ARCHIVED',
  MAIN_WORKSPACE_HAS_UNCOMMITTED_CHANGES: 'error.MAIN_WORKSPACE_HAS_UNCOMMITTED_CHANGES',
  NOT_GIT_REPOSITORY: 'error.NOT_GIT_REPOSITORY',
  PROJECT_NOT_FOUND: 'error.PROJECT_NOT_FOUND',
  PROJECT_NOT_REMEMBERED: 'error.PROJECT_NOT_REMEMBERED',
  QUICK_EXECUTION_BAR_FULL: 'error.QUICK_EXECUTION_BAR_FULL',
  RUN_SCOPE_STALE: 'error.RUN_SCOPE_STALE',
  RUN_START_BLOCKED: 'error.RUN_START_BLOCKED',
  SERVICE_ENDPOINT_NOT_OPENABLE: 'error.SERVICE_ENDPOINT_NOT_OPENABLE',
  SERVICE_LISTENER_OWNERSHIP_MISMATCH: 'error.SERVICE_LISTENER_OWNERSHIP_MISMATCH',
  SERVICE_LISTENER_OWNERSHIP_UNVERIFIED: 'error.SERVICE_LISTENER_OWNERSHIP_UNVERIFIED',
  SERVICE_PORT_ALLOCATION_EXHAUSTED: 'error.SERVICE_PORT_ALLOCATION_EXHAUSTED',
  SERVICE_PORT_CLEANUP_FAILED: 'error.SERVICE_PORT_CLEANUP_FAILED',
  SERVICE_PORT_FIXED_CONFLICT: 'error.SERVICE_PORT_FIXED_CONFLICT',
  SERVICE_PORT_MANAGEMENT_UNSUPPORTED: 'error.SERVICE_PORT_MANAGEMENT_UNSUPPORTED',
  TERMINAL_CONNECTION_DUPLICATE: 'error.TERMINAL_CONNECTION_DUPLICATE',
  TERMINAL_CONNECTION_INVALID: 'error.TERMINAL_CONNECTION_INVALID',
  TERMINAL_CONNECTION_SCOPE_MISMATCH: 'error.TERMINAL_CONNECTION_SCOPE_MISMATCH',
  TERMINAL_EXECUTION_CONFIG_INVALID: 'error.TERMINAL_EXECUTION_CONFIG_INVALID',
  TERMINAL_PROVIDER_AUTHENTICATION_FAILED: 'error.TERMINAL_PROVIDER_AUTHENTICATION_FAILED',
  TERMINAL_PROVIDER_CONTROLLER_BUSY: 'error.TERMINAL_PROVIDER_CONTROLLER_BUSY',
  TERMINAL_PROVIDER_IDENTITY_MISMATCH: 'error.TERMINAL_PROVIDER_IDENTITY_MISMATCH',
  TERMINAL_PROVIDER_PROTOCOL_UNSUPPORTED: 'error.TERMINAL_PROVIDER_PROTOCOL_UNSUPPORTED',
  TERMINAL_PROVIDER_UNAVAILABLE: 'error.TERMINAL_PROVIDER_UNAVAILABLE',
  TERMINAL_RECOVERY_DATA_CORRUPTED: 'error.TERMINAL_RECOVERY_DATA_CORRUPTED',
  TERMINAL_RECOVERY_STORAGE_LIMIT: 'error.TERMINAL_RECOVERY_STORAGE_LIMIT',
  TERMINAL_RECOVERY_VERSION_UNSUPPORTED: 'error.TERMINAL_RECOVERY_VERSION_UNSUPPORTED',
  TERMINAL_RUNTIME_NOT_READY: 'error.TERMINAL_RUNTIME_NOT_READY',
  TERMINAL_SESSION_RETENTION_NOT_ALLOWED: 'error.TERMINAL_SESSION_RETENTION_NOT_ALLOWED',
  TERMINAL_SHELL_UNSUPPORTED: 'error.TERMINAL_SHELL_UNSUPPORTED',
  TERMINAL_SCOPE_MOVE_STALE: 'error.TERMINAL_SCOPE_MOVE_STALE',
  TERMINAL_WORKFLOW_COMMAND_MISSING: 'error.TERMINAL_WORKFLOW_COMMAND_MISSING',
  TERMINAL_WORKFLOW_CYCLE: 'error.TERMINAL_WORKFLOW_CYCLE',
  TERMINAL_WORKFLOW_EMPTY: 'error.TERMINAL_WORKFLOW_EMPTY',
  UNEXPECTED_ERROR: 'error.UNEXPECTED_ERROR',
  WORKSPACE_EXTERNAL_OPEN_FAILED: 'error.WORKSPACE_EXTERNAL_OPEN_FAILED',
  WORKSPACE_OPEN_TARGET_UNAVAILABLE: 'error.WORKSPACE_OPEN_TARGET_UNAVAILABLE'
}

export function resolveUserFacingErrorMessage(
  error: unknown,
  fallbackKey: MessageKey,
  t: Translate = defaultTranslate
): string {
  const code = getAppErrorCode(error)
  const messageKey = code ? userFacingMessageKeys[code] : null

  return t(messageKey ?? fallbackKey)
}

const defaultTranslate: Translate = (key, variables) => translate('zh-CN', key, variables)
